<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	mod = "Personality Sphere Visual Updates (★)"
	description = "General visual improvements for personality spheres.\n\nIncludes updated models for personality spheres and WheatDOS shields; improved materials for personality spheres, PotatOS viewmodel and bombs with corrected phong and new bumpmaps.\n\nVersion 1.0.0"
	type = "Asset Pack"
	id = 0
	thumbnail = ".assets/thumb.jpg"
	authors =
	[ 
		"P2:CE Team",
	]
	dependencies = [  ]
	tags = 
	[
		"Materials/Textures",
		"Models",
	]
	ignore = [  ]
	metadata = 
	{
	}
	assets = 
	{
	}
}