<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	mod = "Refractive Fizzlers (★)"
	description = "Adds a refractive visual effect to all fizzler types.\n\nSome artifacts may occur.\nFor best results, launch P2:CE with the parameter '-powerOfTwoTextureSize 8192' to increase refraction resolution.\n\nVersion 1.0.0"
	type = ""
	id = 0
	thumbnail = ".assets/thumb.jpg"
	authors =
	[ 
		"P2:CE Team"
	]
	dependencies = [  ]
	tags = 
	[
		"Materials/Textures",
	]
	ignore = [  ]
	metadata = 
	{
	}
	assets = 
	{
	}
}